## Append samples you want in your CSV to this file as resources ##
resources:
- default/storage_v1_virtualclustertemplate.yaml
- default/storage_v1_virtualclusterinstance.yaml
- isolated/storage_v1_virtualclustertemplate.yaml
- isolated/storage_v1_virtualclusterinstance.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
