# This kustomization.yaml is not intended to be run by itself,
# since it depends on service name and namespace that are out of this kustomize package.
# It should be run by config/default
resources:
- bases/storage.loft.sh_virtualclusterinstances.yaml
- bases/storage.loft.sh_virtualclustertemplates.yaml
#+kubebuilder:scaffold:crdkustomizeresource
